;
; extensions_custom.conf -- 2017-10-19 18:53
;

;
; >>> TO OTHER TRUNKS
;

[to-gcs-pra-01-telecom-out]
exten => _.,1,Dial(SIP/${EXTEN}@gcs-pra-01-telecom-out,60,t)

[gcs-voip-01-tiscali-out]
exten => _.,1,Dial(SIP/${EXTEN}@gcs-voip-01-tiscali-out,60,t)

[gcs-voip-gw-to-icall-wind-out]
exten => _.,1,Dial(SIP/10500${EXTEN}@gcs-voip-01-border-icall,60,t)

[gcs-voip-gw-to-icall-trunks-prezzogiusto-eng-out]
exten => _.,1,Dial(SIP/10200${EXTEN}@gcs-voip-01-border-icall,60,t)

[gcs-voip-gw-to-icall-trunks-prezzogiusto-tlc-out]
exten => _.,1,Dial(SIP/10300${EXTEN}@gcs-voip-01-border-icall,60,t)

;
; >>> CONTEXT LIBRARY
;

[to-trunks-out]
exten => _10100[1,0,3,8]X.,1,Goto(gcs-voip-01-tiscali-out,${EXTEN:5},1)
exten => _10200[1,0,3,8]X.,1,Goto(gcs-voip-gw-to-icall-trunks-prezzogiusto-tlc-out,${EXTEN:5},1)
exten => _10300[1,0,3,8]X.,1,Goto(gcs-voip-gw-to-icall-trunks-prezzogiusto-eng-out,${EXTEN:5},1)
exten => _10500[1,0,3,8]X.,1,Goto(gcs-voip-gw-to-icall-wind-out,${EXTEN:5},1)
exten => _10900[1,0,3,8]X.,1,Goto(to-gcs-pra-01-telecom-out,${EXTEN:5},1)

[to-sip-internal]
exten => _9X.,1,Dial(SIP/${EXTEN},60,t)

[to-sip-hangup]
exten => _.,1,Hangup()

;
; >>> GENERAL CONTEXT
;

[from-sip-internal]
include => to-trunks-out
include => to-sip-internal
include => to-sip-hangup

;
; >>> SPECIFIC CONTEXT PER BUYER
;

[from-sip-internal-iren]
exten => _[1,0,3,8]X.,1,Goto(gcs-voip-gw-to-icall-wind-out,${EXTEN},1)
include => to-sip-hangup

[from-sip-internal-telecom]
exten => _[1,0,3,8]X.,1,Goto(to-gcs-pra-01-telecom-out,${EXTEN},1)
include => to-sip-hangup

[from-sip-internal-wind]
exten => _[1,0,3,8]X.,1,Goto(gcs-voip-01-tiscali-out,${EXTEN},1)
include => to-sip-hangup

;
; >>> PREDICTIVE CONTEXT
;

[predictive-answer]
exten=> _.,1,Answer()
exten=> _.,n,SET(PREDICTIVE_AVAILABLE_EXTENSION="")
exten=> _.,n,AGI(/usr/bin/php,/var/lib/asterisk/agi-bin/predictive/insert-predictive-result-success.php,${BUYER},${SCHEMA},${SYSTEM_CUSTOMER_DATA_ID},${DIALSTATUS},${HANGUPCAUSE})
exten=> _.,n,GotoIf($[${PREDICTIVE_AVAILABLE_EXTENSION}=""]?drop:nodrop)
exten=> _.,n(drop),NoOp()
exten=> _.,n(nodrop),Set(CALLERID(num)=${EXTEN})
exten=> _.,n,Dial(SIP/${PREDICTIVE_AVAILABLE_EXTENSION},30,g)
exten=> _.,n,Hangup(${HANGUPCAUSE})

[predictive-dialout]
exten => _.,1,Goto(${BUYER})

exten => _.,n(telecom),Goto(to-gcs-pra-01-telecom-out,${EXTEN},1)
exten => _.,n,Goto(dialstatus)

exten => _.,n(wind),Goto(gcs-voip-01-tiscali-out,${EXTEN},1)
exten => _.,n,Goto(dialstatus)

exten => _.,n(iren),Goto(gcs-voip-gw-to-icall-wind-out,${EXTEN},1)
exten => _.,n,Goto(dialstatus)

exten => _.,n(dialstatus),Goto(${DIALSTATUS},1)
exten => BUSY,1,Verbose(BUSY)
exten => CONGESTION,1,Verbose(CONGESTION)
exten => FAILED,1,Verbose(FAILED)
exten => NOANSWER,1,Verbose(NOANSWER)
exten => CHANUNAVAIL,1,Verbose(CHANUNAVAIL)
exten => ANSWER,1,Verbose(ANSWER)

exten => _.,n,Hangup(${HANGUPCAUSE})
exten => h,1,Set(CDR(hangupcause)=${HANGUPCAUSE})
exten => h,n,AGI(/usr/bin/php,/var/lib/asterisk/agi-bin/predictive/insert-predictive-result-fail.php,${BUYER},${SCHEMA},${SYSTEM_CUSTOMER_DATA_ID},${DIALSTATUS},${HANGUPCAUSE})
