;
; sip_custom_trunks.conf -- 2017-10-19 16:20
;

[gcs-voip-01-tiscali-out]
type=friend
fromuser=asterisk-pbx
secret=hypT4HKpj5aT8fPPVBA9hvDUm2nfpJkL
host=10.0.99.20
dtmfmode=rfc2833
insecure=port,invite
qualify=yes
disallow=all
allow=g729

[gcs-pra-01-telecom-out]
type=friend
fromuser=asterisk-pbx
secret=ZSAyrMyPX76CYdcWN2pG4zdF4gnpsD73
host=10.0.99.21
dtmfmode=rfc2833
insecure=port,invite
qualify=yes
disallow=all
allow=g729

[gcs-voip-01-border-icall]
type=friend
fromuser=asterisk-pbx
secret=phRr9fM97ALcn5cFqajKA65sqctmGC97
host=10.200.37.103
dtmfmode=rfc2833
insecure=port,invite
qualify=yes
disallow=all
allow=g729